{
  "mcpServers": {
    "plane": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@makeplane/plane-mcp-server@0.1.4"],
      "env": {
        "PLANE_API_HOST_URL": "https://plane.xgrunt.com",
        "PLANE_BASE_URL": "https://plane.xgrunt.com",
        "PLANE_API_KEY": "${PLANE_API_KEY}",
        "PLANE_WORKSPACE_SLUG": "cfoperator"
      }
    }
  }
}

